\documentclass{article}

\setlength{\textwidth}{6.5in} 
\setlength{\textheight}{9in}
\setlength{\oddsidemargin}{0in} 
\setlength{\evensidemargin}{0in}
\setlength{\topmargin}{-1in}
\setlength\parindent{0pt}

\usepackage[utf8]{inputenc}

\title{\textbf{Summary of multivariate data}}
\author{Julian}


\begin{document}
\maketitle
\SweaveOpts{concordance=TRUE}
\setkeys{Gin}{width=0.7\textwidth}
\setkeys{Gin}{height=0.5\textheight}

\section*{Objective}
The goal is to give reproducible, possibly logical, for the multivariate experimental dataset introduced on Day 2.  The goals of the descriptive plots and analyses were to to dtermine:

- if there are any differences in producing the correct answer between groups
- if there are any difference in reaction time between groups
- were there performance differences between each trial
- were there performance differences in each phase (correct answer and reaction time)
- were there different responses to each token
- did age correlate with reaction time, correct answers or number of attempts
- are there any interactions (e.g., between attempts, correctness, trial numer and experimental phase) that should be explored or modeled

\section*{Data exploration}
<<multivariate data import, echo = FALSE>>=
source.dir <- '~/Github/reproducible-research/Day-2/datasets'
data.file <- 'multivariate-exp-data.csv'

multivariate.exp.data <- read.csv(file.path(source.dir, data.file), header = TRUE)

@

The first step in analyzing the data will be to examine distributions of values. \emph{A priori}, we are most interested in differenes between groups, tokens and experimental phase. First, we start off with the reaction time distributions.

\subsection*{Reaction time distribution}



\end{document}