\contentsline {section}{\numberline {1}Abstract}{2}
\contentsline {section}{\numberline {2}Introduction}{3}
\contentsline {section}{\numberline {3}Materials and Methods}{3}
\contentsline {subsection}{\numberline {3.1}Genetic status confirmation and neuropsychological assessment}{3}
\contentsline {subsection}{\numberline {3.2}Participants}{4}
\contentsline {subsection}{\numberline {3.3}Stimuli, procedure and delivery}{5}
\contentsline {subsection}{\numberline {3.4}MEG recording}{5}
\contentsline {subsection}{\numberline {3.5}MEG analysis}{5}
\contentsline {subsection}{\numberline {3.6}Statistical analysis}{6}
\contentsline {section}{\numberline {4}Results}{6}
\contentsline {subsection}{\numberline {4.1}M100 recording success rate}{6}
\contentsline {subsection}{\numberline {4.2}M100 latency effects}{7}
\contentsline {section}{\numberline {5}Discussion}{11}
